name: build-and-deploy.yaml
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - '**'
jobs:
  build:
    name: build
    runs-on: macos-15
    steps:
      - name: debug release info
        run: |
          echo "Event name: ${{ github.event_name }}"
          echo "Tag name: ${{ github.event.release.tag_name }}"
          echo "Release created: ${{ steps.release.outputs.release_created }}"
      - name: checkout-project
        uses: actions/checkout@v4
      - name: setup-java
        uses: actions/setup-java@v4
        with:
          distribution: 'corretto'
          java-version: '21'
      - name: use-gradle-cache
        uses: actions/cache@v4
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-
      - name: gradle-build
        run: |
          ./gradlew build
          ./gradlew :test:generateGdprDocumentation
  deploy:
    name: deploy
    needs: build
    runs-on: macos-15
    if: ${{ steps.release.outputs.release_created }}
    steps:
      - name: checkout-project
        uses: actions/checkout@v4
      - name: setup-java
        uses: actions/setup-java@v4
        with:
          distribution: 'corretto'
          java-version: '21'
      - name: use-gradle-cache
        uses: actions/cache@v4
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-
      - name: deploy-to-gradle-plugin-portal
        run: |
          VERSION="${GITHUB_REF_NAME#v}"
          echo "Publishing version $VERSION"
          ./gradlew publishPlugins -Pversion=$VERSION
        env:
          GITHUB_REF_NAME: ${{ github.event.release.tag_name }}
          GRADLE_PUBLISH_KEY: ${{ secrets.GRADLE_PUBLISH_KEY }}
          GRADLE_PUBLISH_SECRET: ${{ secrets.GRADLE_PUBLISH_SECRET }}